<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hoy es 1 de Julio</title>
<style type="text/css">
	html, body {
	 height: 100%;
	 width: 100%;
	 overflow: hidden;
	 padding: 0;
	 margin: 0;
}
 body {
	 position: relative;
	 background: #f4f5fb;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 html {
	 box-sizing: border-box;
}
 *, *:before, *:after {
	 box-sizing: inherit;
}
 * {
	 position: absolute;
}
 *:before, *:after {
	 content: "";
	 position: absolute;
}
 .container {
	 position: relative;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 width: 200px;
	 height: 200px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 .cake {
	 width: 80%;
	 height: 80%;
	 left: 10%;
	 bottom: 15%;
}
 .filling {
	 height: 10px;
	 width: 100%;
	 background-color: rgba(0, 0, 0, 0.1);
	 top: 50%;
}
 .tier {
	 left: 10%;
	 width: 80%;
	 height: 50px;
	 border-radius: 5px;
}
 .tier .icing-group {
	 width: 100%;
	 height: 30px;
	 overflow: hidden;
}
 .tier .icing-group .icing {
	 border-radius: 0 0 20px 20px;
	 width: 40px;
	 height: 20px;
	 background-color: #f4f5fb;
}
 .tier:after {
	 border-radius: 0 5px 5px 0;
	 right: 0;
	 width: 50%;
	 height: 100%;
	 background-color: rgba(0, 0, 0, 0.05);
}
 .tier-1 {
	 background-color: #f2abe7;
	 bottom: 0;
}
 .tier-1 .filling {
	 background-color: #eb7fda;
}
 .tier-2 {
	 bottom: 50px;
	 width: 60%;
	 height: 45px;
	 left: 20%;
	 background-color: #9fa3ec;
}
 .tier-2 .filling {
	 background-color: #747ae4;
}
 .tier-3 {
	 bottom: 95px;
	 width: 40%;
	 height: 40px;
	 left: 30%;
	 background-color: #86d2e1;
}
 .tier-3 .filling {
	 background-color: #5dc3d7;
}
 .icing:nth-child(1) {
	 left: -20px;
}
 .icing:nth-child(2) {
	 left: 10px;
}
 .icing:nth-child(3) {
	 left: 40px;
}
 .icing:nth-child(4) {
	 left: 70px;
}
 .icing:nth-child(5) {
	 left: 100px;
}
 .icing:nth-child(6) {
	 left: 130px;
}
 .icing:nth-child(7) {
	 left: 160px;
}
 .icing:nth-child(8) {
	 left: 190px;
}
 .icing:nth-child(9) {
	 left: 220px;
}
 .candles {
	 width: 40%;
	 left: 30%;
	 height: 30px;
	 bottom: 135px;
}
 .candles .candle {
	 background-color: #f2abe7;
	 left: 27px;
	 width: 10px;
	 height: 25px;
	 bottom: 0;
}
 .candles .candle:after {
	 width: 50%;
	 height: 100%;
	 right: 0;
	 background-color: rgba(0, 0, 0, 0.1);
}
 .candles .candle .flame {
	 width: 15px;
	 height: 15px;
	 bottom: 30px;
	 left: -3px;
}
 .candles .candle .flame .flame-in {
	 width: 100%;
	 height: 100%;
	 background-color: #fec31e;
	 border-radius: 0 50% 50%;
	 transform: rotate(45deg);
	 animation: flame 2s linear infinite;
}
 @keyframes flame {
	 50% {
		 transform: scale(0.8) rotate(45deg);
	}
}
 .confetti {
	 position: absolute;
	 z-index: 999;
}
 .confetti .rotate {
	 animation: driftRotate 1s infinite both ease-in-out;
	 width: 100%;
	 height: 100%;
}
 .confetti .askew {
	 width: 100%;
	 height: 100%;
	 animation: drift 1s infinite alternate both ease-in-out;
}
 .confetti:nth-child(0) .askew {
	 animation-duration: 1.7s;
	 animation-delay: -0.544s;
}
 .confetti:nth-child(0) .rotate {
	 animation-duration: 1.85s;
	 animation-delay: -0.1295s;
}
 .confetti:nth-child(1) .askew {
	 animation-duration: 1.51s;
	 animation-delay: -0.9211s;
}
 .confetti:nth-child(1) .rotate {
	 animation-duration: 1.6s;
	 animation-delay: -0.784s;
}
 .confetti:nth-child(2) .askew {
	 animation-duration: 1.71s;
	 animation-delay: -0.684s;
}
 .confetti:nth-child(2) .rotate {
	 animation-duration: 1.19s;
	 animation-delay: -0.5236s;
}
 .confetti:nth-child(3) .askew {
	 animation-duration: 1.6s;
	 animation-delay: -0.576s;
}
 .confetti:nth-child(3) .rotate {
	 animation-duration: 1.78s;
	 animation-delay: -1.1214s;
}
 .confetti:nth-child(4) .askew {
	 animation-duration: 1.92s;
	 animation-delay: -0.9984s;
}
 .confetti:nth-child(4) .rotate {
	 animation-duration: 1.58s;
	 animation-delay: -0.079s;
}
 .confetti:nth-child(5) .askew {
	 animation-duration: 1.86s;
	 animation-delay: -0.4836s;
}
 .confetti:nth-child(5) .rotate {
	 animation-duration: 1.32s;
	 animation-delay: -0.5016s;
}
 .confetti:nth-child(6) .askew {
	 animation-duration: 1.39s;
	 animation-delay: -1.0703s;
}
 .confetti:nth-child(6) .rotate {
	 animation-duration: 1.03s;
	 animation-delay: -0.1339s;
}
 .confetti:nth-child(7) .askew {
	 animation-duration: 1.47s;
	 animation-delay: -1.3377s;
}
 .confetti:nth-child(7) .rotate {
	 animation-duration: 1.46s;
	 animation-delay: -0.8322s;
}
 .confetti:nth-child(8) .askew {
	 animation-duration: 1.92s;
	 animation-delay: -1.1904s;
}
 .confetti:nth-child(8) .rotate {
	 animation-duration: 1.02s;
	 animation-delay: -0.4488s;
}
 .confetti:nth-child(9) .askew {
	 animation-duration: 1.06s;
	 animation-delay: -0.1166s;
}
 .confetti:nth-child(9) .rotate {
	 animation-duration: 1.96s;
	 animation-delay: -0.4116s;
}
 .confetti:nth-child(10) .askew {
	 animation-duration: 1.89s;
	 animation-delay: -1.0017s;
}
 .confetti:nth-child(10) .rotate {
	 animation-duration: 1.47s;
	 animation-delay: -0.8526s;
}
 .confetti:nth-child(11) .askew {
	 animation-duration: 1.95s;
	 animation-delay: -1.8525s;
}
 .confetti:nth-child(11) .rotate {
	 animation-duration: 1.24s;
	 animation-delay: -0.9796s;
}
 .confetti:nth-child(12) .askew {
	 animation-duration: 1.37s;
	 animation-delay: -0.3562s;
}
 .confetti:nth-child(12) .rotate {
	 animation-duration: 1.43s;
	 animation-delay: -0.2288s;
}
 .confetti:nth-child(13) .askew {
	 animation-duration: 1.74s;
	 animation-delay: -0.0348s;
}
 .confetti:nth-child(13) .rotate {
	 animation-duration: 1.67s;
	 animation-delay: -1.002s;
}
 .confetti:nth-child(14) .askew {
	 animation-duration: 1.61s;
	 animation-delay: -1.5939s;
}
 .confetti:nth-child(14) .rotate {
	 animation-duration: 1.65s;
	 animation-delay: -0.099s;
}
 .confetti:nth-child(15) .askew {
	 animation-duration: 1.53s;
	 animation-delay: -0.0918s;
}
 .confetti:nth-child(15) .rotate {
	 animation-duration: 1.37s;
	 animation-delay: -0.0822s;
}
 .confetti:nth-child(16) .askew {
	 animation-duration: 1.86s;
	 animation-delay: -1.8414s;
}
 .confetti:nth-child(16) .rotate {
	 animation-duration: 1.84s;
	 animation-delay: -0.828s;
}
 .confetti:nth-child(17) .askew {
	 animation-duration: 1.26s;
	 animation-delay: -0.3276s;
}
 .confetti:nth-child(17) .rotate {
	 animation-duration: 1.35s;
	 animation-delay: -0.864s;
}
 .confetti:nth-child(18) .askew {
	 animation-duration: 2s;
	 animation-delay: -1.6s;
}
 .confetti:nth-child(18) .rotate {
	 animation-duration: 1.04s;
	 animation-delay: -0.936s;
}
 .confetti:nth-child(19) .askew {
	 animation-duration: 1.58s;
	 animation-delay: -0.158s;
}
 .confetti:nth-child(19) .rotate {
	 animation-duration: 1.02s;
	 animation-delay: -0.102s;
}
 .confetti:nth-child(20) .askew {
	 animation-duration: 1.89s;
	 animation-delay: -1.2285s;
}
 .confetti:nth-child(20) .rotate {
	 animation-duration: 1.09s;
	 animation-delay: -0.5668s;
}
 .confetti:nth-child(21) .askew {
	 animation-duration: 1.28s;
	 animation-delay: -1.0112s;
}
 .confetti:nth-child(21) .rotate {
	 animation-duration: 1.67s;
	 animation-delay: -1.0688s;
}
 .confetti:nth-child(22) .askew {
	 animation-duration: 1.17s;
	 animation-delay: -1.0179s;
}
 .confetti:nth-child(22) .rotate {
	 animation-duration: 1.12s;
	 animation-delay: -0.2016s;
}
 .confetti:nth-child(23) .askew {
	 animation-duration: 1.89s;
	 animation-delay: -0.1134s;
}
 .confetti:nth-child(23) .rotate {
	 animation-duration: 1.21s;
	 animation-delay: -0.7502s;
}
 .confetti:nth-child(24) .askew {
	 animation-duration: 1.07s;
	 animation-delay: -0.7597s;
}
 .confetti:nth-child(24) .rotate {
	 animation-duration: 1.25s;
	 animation-delay: -0.8625s;
}
 .confetti:nth-child(25) .askew {
	 animation-duration: 1.6s;
	 animation-delay: -0.768s;
}
 .confetti:nth-child(25) .rotate {
	 animation-duration: 1.82s;
	 animation-delay: -0.637s;
}
 .confetti:nth-child(26) .askew {
	 animation-duration: 1.47s;
	 animation-delay: -0.4998s;
}
 .confetti:nth-child(26) .rotate {
	 animation-duration: 1.36s;
	 animation-delay: -0.3128s;
}
 .confetti:nth-child(27) .askew {
	 animation-duration: 1.62s;
	 animation-delay: -1.0854s;
}
 .confetti:nth-child(27) .rotate {
	 animation-duration: 1.67s;
	 animation-delay: -0.3841s;
}
 .confetti:nth-child(28) .askew {
	 animation-duration: 1.99s;
	 animation-delay: -1.5323s;
}
 .confetti:nth-child(28) .rotate {
	 animation-duration: 1.91s;
	 animation-delay: -0.955s;
}
 .confetti:nth-child(29) .askew {
	 animation-duration: 1.28s;
	 animation-delay: -0.6656s;
}
 .confetti:nth-child(29) .rotate {
	 animation-duration: 1.34s;
	 animation-delay: -0.4556s;
}
 .confetti:nth-child(30) .askew {
	 animation-duration: 1.51s;
	 animation-delay: -0.604s;
}
 .confetti:nth-child(30) .rotate {
	 animation-duration: 1.06s;
	 animation-delay: -1.06s;
}
 .confetti:nth-child(31) .askew {
	 animation-duration: 1.12s;
	 animation-delay: -1.0416s;
}
 .confetti:nth-child(31) .rotate {
	 animation-duration: 1.51s;
	 animation-delay: -0.3926s;
}
 .confetti:nth-child(32) .askew {
	 animation-duration: 1.22s;
	 animation-delay: -0.671s;
}
 .confetti:nth-child(32) .rotate {
	 animation-duration: 1.84s;
	 animation-delay: -1.2696s;
}
 .confetti:nth-child(33) .askew {
	 animation-duration: 1.91s;
	 animation-delay: -0.8213s;
}
 .confetti:nth-child(33) .rotate {
	 animation-duration: 1.79s;
	 animation-delay: -0.9845s;
}
 .confetti:nth-child(34) .askew {
	 animation-duration: 1.7s;
	 animation-delay: -0.34s;
}
 .confetti:nth-child(34) .rotate {
	 animation-duration: 1.74s;
	 animation-delay: -1.6704s;
}
 .confetti:nth-child(35) .askew {
	 animation-duration: 1.82s;
	 animation-delay: -0.6188s;
}
 .confetti:nth-child(35) .rotate {
	 animation-duration: 1.06s;
	 animation-delay: -0.8162s;
}
 .confetti:nth-child(36) .askew {
	 animation-duration: 1.11s;
	 animation-delay: -0.6105s;
}
 .confetti:nth-child(36) .rotate {
	 animation-duration: 1.87s;
	 animation-delay: -0.8041s;
}
 .confetti:nth-child(37) .askew {
	 animation-duration: 1.09s;
	 animation-delay: -0.7957s;
}
 .confetti:nth-child(37) .rotate {
	 animation-duration: 1.26s;
	 animation-delay: -0.693s;
}
 .confetti:nth-child(38) .askew {
	 animation-duration: 1.31s;
	 animation-delay: -1.0742s;
}
 .confetti:nth-child(38) .rotate {
	 animation-duration: 1.09s;
	 animation-delay: -0.7412s;
}
 .confetti:nth-child(39) .askew {
	 animation-duration: 1.07s;
	 animation-delay: -0.7597s;
}
 .confetti:nth-child(39) .rotate {
	 animation-duration: 1.82s;
	 animation-delay: -0.2366s;
}
 .confetti:nth-child(40) .askew {
	 animation-duration: 1.64s;
	 animation-delay: -0.7216s;
}
 .confetti:nth-child(40) .rotate {
	 animation-duration: 1.58s;
	 animation-delay: -0.1738s;
}
 .confetti:nth-child(41) .askew {
	 animation-duration: 1.57s;
	 animation-delay: -0.628s;
}
 .confetti:nth-child(41) .rotate {
	 animation-duration: 1.13s;
	 animation-delay: -0.6667s;
}
 .confetti:nth-child(42) .askew {
	 animation-duration: 1.48s;
	 animation-delay: -0.9324s;
}
 .confetti:nth-child(42) .rotate {
	 animation-duration: 1.64s;
	 animation-delay: -1.2792s;
}
 .confetti:nth-child(43) .askew {
	 animation-duration: 1.06s;
	 animation-delay: -0.8268s;
}
 .confetti:nth-child(43) .rotate {
	 animation-duration: 1.81s;
	 animation-delay: -1.7738s;
}
 .confetti:nth-child(44) .askew {
	 animation-duration: 1.77s;
	 animation-delay: -0.7257s;
}
 .confetti:nth-child(44) .rotate {
	 animation-duration: 1.91s;
	 animation-delay: -1.2224s;
}
 .confetti:nth-child(45) .askew {
	 animation-duration: 1.53s;
	 animation-delay: -0.4131s;
}
 .confetti:nth-child(45) .rotate {
	 animation-duration: 1.72s;
	 animation-delay: -1.72s;
}
 .confetti:nth-child(46) .askew {
	 animation-duration: 1.94s;
	 animation-delay: -0.7372s;
}
 .confetti:nth-child(46) .rotate {
	 animation-duration: 1.73s;
	 animation-delay: -1.0553s;
}
 .confetti:nth-child(47) .askew {
	 animation-duration: 1.38s;
	 animation-delay: -0.2484s;
}
 .confetti:nth-child(47) .rotate {
	 animation-duration: 1.58s;
	 animation-delay: -0.1738s;
}
 .confetti:nth-child(48) .askew {
	 animation-duration: 1.05s;
	 animation-delay: -0.399s;
}
 .confetti:nth-child(48) .rotate {
	 animation-duration: 1.8s;
	 animation-delay: -0.702s;
}
 .confetti:nth-child(49) .askew {
	 animation-duration: 1.78s;
	 animation-delay: -1.6554s;
}
 .confetti:nth-child(49) .rotate {
	 animation-duration: 1.99s;
	 animation-delay: -1.8507s;
}
 .confetti:nth-child(50) .askew {
	 animation-duration: 1.95s;
	 animation-delay: -1.443s;
}
 .confetti:nth-child(50) .rotate {
	 animation-duration: 1.42s;
	 animation-delay: -1.3348s;
}
 .confetti:nth-child(51) .askew {
	 animation-duration: 1.32s;
	 animation-delay: -0.7128s;
}
 .confetti:nth-child(51) .rotate {
	 animation-duration: 1.92s;
	 animation-delay: -1.8432s;
}
 .confetti:nth-child(52) .askew {
	 animation-duration: 1.77s;
	 animation-delay: -0.4071s;
}
 .confetti:nth-child(52) .rotate {
	 animation-duration: 1.83s;
	 animation-delay: -0.7869s;
}
 .confetti:nth-child(53) .askew {
	 animation-duration: 1.96s;
	 animation-delay: -0.1568s;
}
 .confetti:nth-child(53) .rotate {
	 animation-duration: 1.9s;
	 animation-delay: -0.437s;
}
 .confetti:nth-child(54) .askew {
	 animation-duration: 1.04s;
	 animation-delay: -0.156s;
}
 .confetti:nth-child(54) .rotate {
	 animation-duration: 1.94s;
	 animation-delay: -1.2416s;
}
 .confetti:nth-child(55) .askew {
	 animation-duration: 1.38s;
	 animation-delay: -1.173s;
}
 .confetti:nth-child(55) .rotate {
	 animation-duration: 1.67s;
	 animation-delay: -0.8851s;
}
 .confetti:nth-child(56) .askew {
	 animation-duration: 1.15s;
	 animation-delay: -0.2185s;
}
 .confetti:nth-child(56) .rotate {
	 animation-duration: 1.98s;
	 animation-delay: -0.3168s;
}
 .confetti:nth-child(57) .askew {
	 animation-duration: 1.55s;
	 animation-delay: -0.5735s;
}
 .confetti:nth-child(57) .rotate {
	 animation-duration: 1.23s;
	 animation-delay: -0.9717s;
}
 .confetti:nth-child(58) .askew {
	 animation-duration: 1.25s;
	 animation-delay: -0.55s;
}
 .confetti:nth-child(58) .rotate {
	 animation-duration: 1.08s;
	 animation-delay: -0.4536s;
}
 .confetti:nth-child(59) .askew {
	 animation-duration: 1.89s;
	 animation-delay: -1.134s;
}
 .confetti:nth-child(59) .rotate {
	 animation-duration: 1.08s;
	 animation-delay: -1.0692s;
}
 .confetti:nth-child(60) .askew {
	 animation-duration: 1.26s;
	 animation-delay: -0.5922s;
}
 .confetti:nth-child(60) .rotate {
	 animation-duration: 1.85s;
	 animation-delay: -0.296s;
}
 .confetti:nth-child(61) .askew {
	 animation-duration: 1.17s;
	 animation-delay: -0.4212s;
}
 .confetti:nth-child(61) .rotate {
	 animation-duration: 1.1s;
	 animation-delay: -0.022s;
}
 .confetti:nth-child(62) .askew {
	 animation-duration: 1.5s;
	 animation-delay: -0.15s;
}
 .confetti:nth-child(62) .rotate {
	 animation-duration: 1.05s;
	 animation-delay: -0.336s;
}
 .confetti:nth-child(63) .askew {
	 animation-duration: 1.16s;
	 animation-delay: -0.3944s;
}
 .confetti:nth-child(63) .rotate {
	 animation-duration: 1.89s;
	 animation-delay: -1.4931s;
}
 .confetti:nth-child(64) .askew {
	 animation-duration: 1.04s;
	 animation-delay: -0.2288s;
}
 .confetti:nth-child(64) .rotate {
	 animation-duration: 1.9s;
	 animation-delay: -0.608s;
}
 .confetti:nth-child(65) .askew {
	 animation-duration: 1.18s;
	 animation-delay: -1.1446s;
}
 .confetti:nth-child(65) .rotate {
	 animation-duration: 1.86s;
	 animation-delay: -1.5624s;
}
 .confetti:nth-child(66) .askew {
	 animation-duration: 1.64s;
	 animation-delay: -0.6232s;
}
 .confetti:nth-child(66) .rotate {
	 animation-duration: 1.52s;
	 animation-delay: -1.3376s;
}
 .confetti:nth-child(67) .askew {
	 animation-duration: 1.78s;
	 animation-delay: -1.3706s;
}
 .confetti:nth-child(67) .rotate {
	 animation-duration: 1.35s;
	 animation-delay: -0.189s;
}
 .confetti:nth-child(68) .askew {
	 animation-duration: 1.58s;
	 animation-delay: -0.7268s;
}
 .confetti:nth-child(68) .rotate {
	 animation-duration: 1.74s;
	 animation-delay: -1.3224s;
}
 .confetti:nth-child(69) .askew {
	 animation-duration: 1.02s;
	 animation-delay: -0.6528s;
}
 .confetti:nth-child(69) .rotate {
	 animation-duration: 1.45s;
	 animation-delay: -1.2035s;
}
 .confetti:nth-child(70) .askew {
	 animation-duration: 1.42s;
	 animation-delay: -1.3632s;
}
 .confetti:nth-child(70) .rotate {
	 animation-duration: 1.89s;
	 animation-delay: -1.701s;
}
 .confetti:nth-child(71) .askew {
	 animation-duration: 1.63s;
	 animation-delay: -0.9291s;
}
 .confetti:nth-child(71) .rotate {
	 animation-duration: 1.7s;
	 animation-delay: -0.238s;
}
 .confetti:nth-child(72) .askew {
	 animation-duration: 1.33s;
	 animation-delay: -0.2128s;
}
 .confetti:nth-child(72) .rotate {
	 animation-duration: 1.82s;
	 animation-delay: -1.4924s;
}
 .confetti:nth-child(73) .askew {
	 animation-duration: 1.63s;
	 animation-delay: -0.3423s;
}
 .confetti:nth-child(73) .rotate {
	 animation-duration: 1.94s;
	 animation-delay: -0.97s;
}
 .confetti:nth-child(74) .askew {
	 animation-duration: 1.21s;
	 animation-delay: -0.9196s;
}
 .confetti:nth-child(74) .rotate {
	 animation-duration: 1.4s;
	 animation-delay: -0.308s;
}
 .confetti:nth-child(75) .askew {
	 animation-duration: 1.96s;
	 animation-delay: -0.0588s;
}
 .confetti:nth-child(75) .rotate {
	 animation-duration: 1.71s;
	 animation-delay: -1.1286s;
}
 .confetti:nth-child(76) .askew {
	 animation-duration: 1.31s;
	 animation-delay: -0.655s;
}
 .confetti:nth-child(76) .rotate {
	 animation-duration: 1.28s;
	 animation-delay: -0.6912s;
}
 .confetti:nth-child(77) .askew {
	 animation-duration: 1.58s;
	 animation-delay: -0.6004s;
}
 .confetti:nth-child(77) .rotate {
	 animation-duration: 1.91s;
	 animation-delay: -0.8213s;
}
 .confetti:nth-child(78) .askew {
	 animation-duration: 1.55s;
	 animation-delay: -0.093s;
}
 .confetti:nth-child(78) .rotate {
	 animation-duration: 1.88s;
	 animation-delay: -0.8648s;
}
 .confetti:nth-child(79) .askew {
	 animation-duration: 1.77s;
	 animation-delay: -1.3806s;
}
 .confetti:nth-child(79) .rotate {
	 animation-duration: 1.76s;
	 animation-delay: -0.704s;
}
 .confetti:nth-child(80) .askew {
	 animation-duration: 1.58s;
	 animation-delay: -0.6162s;
}
 .confetti:nth-child(80) .rotate {
	 animation-duration: 1.49s;
	 animation-delay: -0.1937s;
}
 .confetti:nth-child(81) .askew {
	 animation-duration: 1.91s;
	 animation-delay: -0.4011s;
}
 .confetti:nth-child(81) .rotate {
	 animation-duration: 1.15s;
	 animation-delay: -0.759s;
}
 .confetti:nth-child(82) .askew {
	 animation-duration: 1.75s;
	 animation-delay: -1.4175s;
}
 .confetti:nth-child(82) .rotate {
	 animation-duration: 1.06s;
	 animation-delay: -0.4982s;
}
 .confetti:nth-child(83) .askew {
	 animation-duration: 1.91s;
	 animation-delay: -1.4898s;
}
 .confetti:nth-child(83) .rotate {
	 animation-duration: 1.5s;
	 animation-delay: -0.57s;
}
 .confetti:nth-child(84) .askew {
	 animation-duration: 1.95s;
	 animation-delay: -1.2285s;
}
 .confetti:nth-child(84) .rotate {
	 animation-duration: 1.43s;
	 animation-delay: -0.9581s;
}
 .confetti:nth-child(85) .askew {
	 animation-duration: 1.82s;
	 animation-delay: -1.82s;
}
 .confetti:nth-child(85) .rotate {
	 animation-duration: 1.4s;
	 animation-delay: -0.854s;
}
 .confetti:nth-child(86) .askew {
	 animation-duration: 1.08s;
	 animation-delay: -0.3132s;
}
 .confetti:nth-child(86) .rotate {
	 animation-duration: 1.84s;
	 animation-delay: -1.472s;
}
 .confetti:nth-child(87) .askew {
	 animation-duration: 1.25s;
	 animation-delay: -0.3125s;
}
 .confetti:nth-child(87) .rotate {
	 animation-duration: 1.26s;
	 animation-delay: -1.0206s;
}
 .confetti:nth-child(88) .askew {
	 animation-duration: 1.69s;
	 animation-delay: -0.4563s;
}
 .confetti:nth-child(88) .rotate {
	 animation-duration: 1.67s;
	 animation-delay: -1.3527s;
}
 .confetti:nth-child(89) .askew {
	 animation-duration: 1.59s;
	 animation-delay: -0.6678s;
}
 .confetti:nth-child(89) .rotate {
	 animation-duration: 1.45s;
	 animation-delay: -0.377s;
}
 .confetti:nth-child(90) .askew {
	 animation-duration: 1.27s;
	 animation-delay: -0.2794s;
}
 .confetti:nth-child(90) .rotate {
	 animation-duration: 1.73s;
	 animation-delay: -0.2768s;
}
 .confetti:nth-child(91) .askew {
	 animation-duration: 1.02s;
	 animation-delay: -0.3468s;
}
 .confetti:nth-child(91) .rotate {
	 animation-duration: 1.85s;
	 animation-delay: -0.3515s;
}
 .confetti:nth-child(92) .askew {
	 animation-duration: 1.27s;
	 animation-delay: -1.1303s;
}
 .confetti:nth-child(92) .rotate {
	 animation-duration: 1.21s;
	 animation-delay: -0.7381s;
}
 .confetti:nth-child(93) .askew {
	 animation-duration: 1.84s;
	 animation-delay: -0.4784s;
}
 .confetti:nth-child(93) .rotate {
	 animation-duration: 1.51s;
	 animation-delay: -0.7701s;
}
 .confetti:nth-child(94) .askew {
	 animation-duration: 1.69s;
	 animation-delay: -0.8112s;
}
 .confetti:nth-child(94) .rotate {
	 animation-duration: 1.56s;
	 animation-delay: -0.624s;
}
 .confetti:nth-child(95) .askew {
	 animation-duration: 1.53s;
	 animation-delay: -1.4382s;
}
 .confetti:nth-child(95) .rotate {
	 animation-duration: 1.92s;
	 animation-delay: -0.6144s;
}
 .confetti:nth-child(96) .askew {
	 animation-duration: 1.94s;
	 animation-delay: -1.6878s;
}
 .confetti:nth-child(96) .rotate {
	 animation-duration: 1.27s;
	 animation-delay: -0.635s;
}
 .confetti:nth-child(97) .askew {
	 animation-duration: 1.12s;
	 animation-delay: -0.7056s;
}
 .confetti:nth-child(97) .rotate {
	 animation-duration: 1.81s;
	 animation-delay: -1.448s;
}
 .confetti:nth-child(98) .askew {
	 animation-duration: 1.07s;
	 animation-delay: -0.3745s;
}
 .confetti:nth-child(98) .rotate {
	 animation-duration: 1.39s;
	 animation-delay: -0.1946s;
}
 .confetti:nth-child(99) .askew {
	 animation-duration: 1.71s;
	 animation-delay: -0.5814s;
}
 .confetti:nth-child(99) .rotate {
	 animation-duration: 1.66s;
	 animation-delay: -1.3114s;
}
 .confetti:nth-child(100) .askew {
	 animation-duration: 1.33s;
	 animation-delay: -0.5852s;
}
 .confetti:nth-child(100) .rotate {
	 animation-duration: 1.07s;
	 animation-delay: -0.1926s;
}
 .confetti:nth-child(101) .askew {
	 animation-duration: 1.13s;
	 animation-delay: -0.8701s;
}
 .confetti:nth-child(101) .rotate {
	 animation-duration: 1.19s;
	 animation-delay: -1.0948s;
}
 .confetti:nth-child(102) .askew {
	 animation-duration: 1.26s;
	 animation-delay: -0.3654s;
}
 .confetti:nth-child(102) .rotate {
	 animation-duration: 1.08s;
	 animation-delay: -0.5076s;
}
 .confetti:nth-child(103) .askew {
	 animation-duration: 1.12s;
	 animation-delay: -0.168s;
}
 .confetti:nth-child(103) .rotate {
	 animation-duration: 1.89s;
	 animation-delay: -0.4347s;
}
 .confetti:nth-child(104) .askew {
	 animation-duration: 1.05s;
	 animation-delay: -0.42s;
}
 .confetti:nth-child(104) .rotate {
	 animation-duration: 1.86s;
	 animation-delay: -1.1346s;
}
 .confetti:nth-child(105) .askew {
	 animation-duration: 1.05s;
	 animation-delay: -0.1995s;
}
 .confetti:nth-child(105) .rotate {
	 animation-duration: 1.19s;
	 animation-delay: -0.2618s;
}
 .confetti:nth-child(106) .askew {
	 animation-duration: 1.91s;
	 animation-delay: -0.573s;
}
 .confetti:nth-child(106) .rotate {
	 animation-duration: 1.43s;
	 animation-delay: -0.0286s;
}
 .confetti:nth-child(107) .askew {
	 animation-duration: 1.68s;
	 animation-delay: -1.5456s;
}
 .confetti:nth-child(107) .rotate {
	 animation-duration: 1.34s;
	 animation-delay: -0.4556s;
}
 .confetti:nth-child(108) .askew {
	 animation-duration: 1.37s;
	 animation-delay: -0.3699s;
}
 .confetti:nth-child(108) .rotate {
	 animation-duration: 1.83s;
	 animation-delay: -1.6836s;
}
 .confetti:nth-child(109) .askew {
	 animation-duration: 1.89s;
	 animation-delay: -1.1151s;
}
 .confetti:nth-child(109) .rotate {
	 animation-duration: 1.94s;
	 animation-delay: -0.8342s;
}
 .confetti:nth-child(110) .askew {
	 animation-duration: 1.53s;
	 animation-delay: -0.0765s;
}
 .confetti:nth-child(110) .rotate {
	 animation-duration: 1.01s;
	 animation-delay: -0.7777s;
}
 .confetti:nth-child(111) .askew {
	 animation-duration: 1.95s;
	 animation-delay: -0.3315s;
}
 .confetti:nth-child(111) .rotate {
	 animation-duration: 1.31s;
	 animation-delay: -0.6288s;
}
 .confetti:nth-child(112) .askew {
	 animation-duration: 1.64s;
	 animation-delay: -0.2788s;
}
 .confetti:nth-child(112) .rotate {
	 animation-duration: 1.07s;
	 animation-delay: -0.2889s;
}
 .confetti:nth-child(113) .askew {
	 animation-duration: 1.42s;
	 animation-delay: -0.568s;
}
 .confetti:nth-child(113) .rotate {
	 animation-duration: 1.84s;
	 animation-delay: -1.5272s;
}
 .confetti:nth-child(114) .askew {
	 animation-duration: 1.85s;
	 animation-delay: -1.4245s;
}
 .confetti:nth-child(114) .rotate {
	 animation-duration: 1.42s;
	 animation-delay: -0.639s;
}
 .confetti:nth-child(115) .askew {
	 animation-duration: 1.35s;
	 animation-delay: -1.0395s;
}
 .confetti:nth-child(115) .rotate {
	 animation-duration: 1.4s;
	 animation-delay: -1.274s;
}
 .confetti:nth-child(116) .askew {
	 animation-duration: 1.71s;
	 animation-delay: -0.1881s;
}
 .confetti:nth-child(116) .rotate {
	 animation-duration: 1.24s;
	 animation-delay: -0.4588s;
}
 .confetti:nth-child(117) .askew {
	 animation-duration: 1.74s;
	 animation-delay: -1.4094s;
}
 .confetti:nth-child(117) .rotate {
	 animation-duration: 1.65s;
	 animation-delay: -0.1485s;
}
 .confetti:nth-child(118) .askew {
	 animation-duration: 1.4s;
	 animation-delay: -0.28s;
}
 .confetti:nth-child(118) .rotate {
	 animation-duration: 1.35s;
	 animation-delay: -0.594s;
}
 .confetti:nth-child(119) .askew {
	 animation-duration: 1.36s;
	 animation-delay: -1.1832s;
}
 .confetti:nth-child(119) .rotate {
	 animation-duration: 1.62s;
	 animation-delay: -0.3078s;
}
 .confetti:nth-child(120) .askew {
	 animation-duration: 1.84s;
	 animation-delay: -1.472s;
}
 .confetti:nth-child(120) .rotate {
	 animation-duration: 1.03s;
	 animation-delay: -0.0103s;
}
 .confetti:nth-child(121) .askew {
	 animation-duration: 1.84s;
	 animation-delay: -0.46s;
}
 .confetti:nth-child(121) .rotate {
	 animation-duration: 1.84s;
	 animation-delay: -0.0736s;
}
 .confetti:nth-child(122) .askew {
	 animation-duration: 1.99s;
	 animation-delay: -1.791s;
}
 .confetti:nth-child(122) .rotate {
	 animation-duration: 1.96s;
	 animation-delay: -0.7644s;
}
 .confetti:nth-child(123) .askew {
	 animation-duration: 1.8s;
	 animation-delay: -1.134s;
}
 .confetti:nth-child(123) .rotate {
	 animation-duration: 1.9s;
	 animation-delay: -0.361s;
}
 .confetti:nth-child(124) .askew {
	 animation-duration: 1.76s;
	 animation-delay: -0.5456s;
}
 .confetti:nth-child(124) .rotate {
	 animation-duration: 1.64s;
	 animation-delay: -0.2952s;
}
 .confetti:nth-child(125) .askew {
	 animation-duration: 1.68s;
	 animation-delay: -0.2016s;
}
 .confetti:nth-child(125) .rotate {
	 animation-duration: 1.05s;
	 animation-delay: -0.42s;
}
 .confetti:nth-child(126) .askew {
	 animation-duration: 1.98s;
	 animation-delay: -1.9206s;
}
 .confetti:nth-child(126) .rotate {
	 animation-duration: 1.56s;
	 animation-delay: -0.312s;
}
 .confetti:nth-child(127) .askew {
	 animation-duration: 1.26s;
	 animation-delay: -0.1764s;
}
 .confetti:nth-child(127) .rotate {
	 animation-duration: 1.03s;
	 animation-delay: -0.7416s;
}
 .confetti:nth-child(128) .askew {
	 animation-duration: 1.71s;
	 animation-delay: -0.7182s;
}
 .confetti:nth-child(128) .rotate {
	 animation-duration: 1.51s;
	 animation-delay: -0.2416s;
}
 .confetti:nth-child(129) .askew {
	 animation-duration: 1.23s;
	 animation-delay: -0.3444s;
}
 .confetti:nth-child(129) .rotate {
	 animation-duration: 1.97s;
	 animation-delay: -0.6698s;
}
 .confetti:nth-child(130) .askew {
	 animation-duration: 1.97s;
	 animation-delay: -0.5319s;
}
 .confetti:nth-child(130) .rotate {
	 animation-duration: 1.29s;
	 animation-delay: -1.0965s;
}
 .confetti:nth-child(131) .askew {
	 animation-duration: 1.18s;
	 animation-delay: -0.0354s;
}
 .confetti:nth-child(131) .rotate {
	 animation-duration: 1.55s;
	 animation-delay: -0.651s;
}
 .confetti:nth-child(132) .askew {
	 animation-duration: 1.42s;
	 animation-delay: -0.6816s;
}
 .confetti:nth-child(132) .rotate {
	 animation-duration: 1.71s;
	 animation-delay: -0.0684s;
}
 .confetti:nth-child(133) .askew {
	 animation-duration: 1.9s;
	 animation-delay: -0.798s;
}
 .confetti:nth-child(133) .rotate {
	 animation-duration: 1.92s;
	 animation-delay: -1.2096s;
}
 .confetti:nth-child(134) .askew {
	 animation-duration: 1.13s;
	 animation-delay: -0.8023s;
}
 .confetti:nth-child(134) .rotate {
	 animation-duration: 1.08s;
	 animation-delay: -0.7884s;
}
 .confetti:nth-child(135) .askew {
	 animation-duration: 1.91s;
	 animation-delay: -0.7831s;
}
 .confetti:nth-child(135) .rotate {
	 animation-duration: 1.38s;
	 animation-delay: -1.104s;
}
 .confetti:nth-child(136) .askew {
	 animation-duration: 1.05s;
	 animation-delay: -0.399s;
}
 .confetti:nth-child(136) .rotate {
	 animation-duration: 1.56s;
	 animation-delay: -0.2028s;
}
 .confetti:nth-child(137) .askew {
	 animation-duration: 1.86s;
	 animation-delay: -1.674s;
}
 .confetti:nth-child(137) .rotate {
	 animation-duration: 1.53s;
	 animation-delay: -1.5147s;
}
 .confetti:nth-child(138) .askew {
	 animation-duration: 1.94s;
	 animation-delay: -1.8236s;
}
 .confetti:nth-child(138) .rotate {
	 animation-duration: 1.62s;
	 animation-delay: -0.891s;
}
 .confetti:nth-child(139) .askew {
	 animation-duration: 1.1s;
	 animation-delay: -0.495s;
}
 .confetti:nth-child(139) .rotate {
	 animation-duration: 1.16s;
	 animation-delay: -0.0348s;
}
 .confetti:nth-child(140) .askew {
	 animation-duration: 1.1s;
	 animation-delay: -0.253s;
}
 .confetti:nth-child(140) .rotate {
	 animation-duration: 1.54s;
	 animation-delay: -0.5544s;
}
 .confetti:nth-child(141) .askew {
	 animation-duration: 1.25s;
	 animation-delay: -0.7375s;
}
 .confetti:nth-child(141) .rotate {
	 animation-duration: 1.05s;
	 animation-delay: -0.9975s;
}
 .confetti:nth-child(142) .askew {
	 animation-duration: 1.59s;
	 animation-delay: -1.4946s;
}
 .confetti:nth-child(142) .rotate {
	 animation-duration: 1.6s;
	 animation-delay: -1.536s;
}
 .confetti:nth-child(143) .askew {
	 animation-duration: 1.78s;
	 animation-delay: -1.7622s;
}
 .confetti:nth-child(143) .rotate {
	 animation-duration: 1.76s;
	 animation-delay: -1.232s;
}
 .confetti:nth-child(144) .askew {
	 animation-duration: 1.47s;
	 animation-delay: -0.8673s;
}
 .confetti:nth-child(144) .rotate {
	 animation-duration: 1.6s;
	 animation-delay: -0.608s;
}
 .confetti:nth-child(145) .askew {
	 animation-duration: 1.45s;
	 animation-delay: -1.363s;
}
 .confetti:nth-child(145) .rotate {
	 animation-duration: 1.82s;
	 animation-delay: -0.4732s;
}
 .confetti:nth-child(146) .askew {
	 animation-duration: 1.11s;
	 animation-delay: -0.6549s;
}
 .confetti:nth-child(146) .rotate {
	 animation-duration: 1.6s;
	 animation-delay: -1.552s;
}
 .confetti:nth-child(147) .askew {
	 animation-duration: 1.86s;
	 animation-delay: -0.651s;
}
 .confetti:nth-child(147) .rotate {
	 animation-duration: 1.66s;
	 animation-delay: -1.4608s;
}
 .confetti:nth-child(148) .askew {
	 animation-duration: 1.75s;
	 animation-delay: -0.945s;
}
 .confetti:nth-child(148) .rotate {
	 animation-duration: 1.6s;
	 animation-delay: -1.184s;
}
 .confetti:nth-child(149) .askew {
	 animation-duration: 1.88s;
	 animation-delay: -0.4888s;
}
 .confetti:nth-child(149) .rotate {
	 animation-duration: 1.23s;
	 animation-delay: -0.369s;
}
 .confetti:nth-child(150) .askew {
	 animation-duration: 1.98s;
	 animation-delay: -1.2672s;
}
 .confetti:nth-child(150) .rotate {
	 animation-duration: 1.51s;
	 animation-delay: -0.0755s;
}
 .confetti:nth-child(151) .askew {
	 animation-duration: 1.23s;
	 animation-delay: -1.0332s;
}
 .confetti:nth-child(151) .rotate {
	 animation-duration: 1.88s;
	 animation-delay: -1.2408s;
}
 .confetti:nth-child(152) .askew {
	 animation-duration: 1.55s;
	 animation-delay: -0.9145s;
}
 .confetti:nth-child(152) .rotate {
	 animation-duration: 1.81s;
	 animation-delay: -1.4299s;
}
 .confetti:nth-child(153) .askew {
	 animation-duration: 1.94s;
	 animation-delay: -0.776s;
}
 .confetti:nth-child(153) .rotate {
	 animation-duration: 1.39s;
	 animation-delay: -0.5977s;
}
 .confetti:nth-child(154) .askew {
	 animation-duration: 1.16s;
	 animation-delay: -1.1484s;
}
 .confetti:nth-child(154) .rotate {
	 animation-duration: 1.41s;
	 animation-delay: -0.1692s;
}
 .confetti:nth-child(155) .askew {
	 animation-duration: 1.56s;
	 animation-delay: -1.5132s;
}
 .confetti:nth-child(155) .rotate {
	 animation-duration: 1.37s;
	 animation-delay: -1.37s;
}
 .confetti:nth-child(156) .askew {
	 animation-duration: 1.78s;
	 animation-delay: -0.89s;
}
 .confetti:nth-child(156) .rotate {
	 animation-duration: 1.29s;
	 animation-delay: -0.9546s;
}
 .confetti:nth-child(157) .askew {
	 animation-duration: 1.2s;
	 animation-delay: -1.188s;
}
 .confetti:nth-child(157) .rotate {
	 animation-duration: 1.1s;
	 animation-delay: -0.33s;
}
 .confetti:nth-child(158) .askew {
	 animation-duration: 1.61s;
	 animation-delay: -1.2397s;
}
 .confetti:nth-child(158) .rotate {
	 animation-duration: 1.5s;
	 animation-delay: -0.555s;
}
 .confetti:nth-child(159) .askew {
	 animation-duration: 1.12s;
	 animation-delay: -0.336s;
}
 .confetti:nth-child(159) .rotate {
	 animation-duration: 1.45s;
	 animation-delay: -0.232s;
}
 .confetti:nth-child(160) .askew {
	 animation-duration: 1.44s;
	 animation-delay: -0.4608s;
}
 .confetti:nth-child(160) .rotate {
	 animation-duration: 1.82s;
	 animation-delay: -1.1466s;
}
 .confetti:nth-child(161) .askew {
	 animation-duration: 1.6s;
	 animation-delay: -0.56s;
}
 .confetti:nth-child(161) .rotate {
	 animation-duration: 1.47s;
	 animation-delay: -0.735s;
}
 .confetti:nth-child(162) .askew {
	 animation-duration: 1.51s;
	 animation-delay: -1.1929s;
}
 .confetti:nth-child(162) .rotate {
	 animation-duration: 1.63s;
	 animation-delay: -1.0758s;
}
 .confetti:nth-child(163) .askew {
	 animation-duration: 1.99s;
	 animation-delay: -1.1343s;
}
 .confetti:nth-child(163) .rotate {
	 animation-duration: 1.29s;
	 animation-delay: -0.903s;
}
 .confetti:nth-child(164) .askew {
	 animation-duration: 1.81s;
	 animation-delay: -0.2715s;
}
 .confetti:nth-child(164) .rotate {
	 animation-duration: 1.5s;
	 animation-delay: -0.285s;
}
 .confetti:nth-child(165) .askew {
	 animation-duration: 1.8s;
	 animation-delay: -1.458s;
}
 .confetti:nth-child(165) .rotate {
	 animation-duration: 1.89s;
	 animation-delay: -0.7749s;
}
 .confetti:nth-child(166) .askew {
	 animation-duration: 1.62s;
	 animation-delay: -1.1178s;
}
 .confetti:nth-child(166) .rotate {
	 animation-duration: 1.63s;
	 animation-delay: -0.163s;
}
 .confetti:nth-child(167) .askew {
	 animation-duration: 1.2s;
	 animation-delay: -0.204s;
}
 .confetti:nth-child(167) .rotate {
	 animation-duration: 1.75s;
	 animation-delay: -0.245s;
}
 .confetti:nth-child(168) .askew {
	 animation-duration: 1.32s;
	 animation-delay: -0.4356s;
}
 .confetti:nth-child(168) .rotate {
	 animation-duration: 1.39s;
	 animation-delay: -0.0973s;
}
 .confetti:nth-child(169) .askew {
	 animation-duration: 1.71s;
	 animation-delay: -0.2565s;
}
 .confetti:nth-child(169) .rotate {
	 animation-duration: 1.34s;
	 animation-delay: -0.536s;
}
 .confetti:nth-child(170) .askew {
	 animation-duration: 1.75s;
	 animation-delay: -0.84s;
}
 .confetti:nth-child(170) .rotate {
	 animation-duration: 1.8s;
	 animation-delay: -0.81s;
}
 .confetti:nth-child(171) .askew {
	 animation-duration: 1.82s;
	 animation-delay: -1.4378s;
}
 .confetti:nth-child(171) .rotate {
	 animation-duration: 1.77s;
	 animation-delay: -0.3009s;
}
 .confetti:nth-child(172) .askew {
	 animation-duration: 1.29s;
	 animation-delay: -0.0258s;
}
 .confetti:nth-child(172) .rotate {
	 animation-duration: 1.81s;
	 animation-delay: -1.0136s;
}
 .confetti:nth-child(173) .askew {
	 animation-duration: 1.41s;
	 animation-delay: -0.987s;
}
 .confetti:nth-child(173) .rotate {
	 animation-duration: 1.7s;
	 animation-delay: -0.085s;
}
 .confetti:nth-child(174) .askew {
	 animation-duration: 1.09s;
	 animation-delay: -0.0981s;
}
 .confetti:nth-child(174) .rotate {
	 animation-duration: 1.27s;
	 animation-delay: -1.2192s;
}
 .confetti:nth-child(175) .askew {
	 animation-duration: 1.06s;
	 animation-delay: -0.901s;
}
 .confetti:nth-child(175) .rotate {
	 animation-duration: 1.38s;
	 animation-delay: -0.2898s;
}
 .confetti:nth-child(176) .askew {
	 animation-duration: 1.19s;
	 animation-delay: -0.119s;
}
 .confetti:nth-child(176) .rotate {
	 animation-duration: 2s;
	 animation-delay: -1.52s;
}
 .confetti:nth-child(177) .askew {
	 animation-duration: 1.89s;
	 animation-delay: -0.8316s;
}
 .confetti:nth-child(177) .rotate {
	 animation-duration: 1.63s;
	 animation-delay: -0.5053s;
}
 .confetti:nth-child(178) .askew {
	 animation-duration: 1.38s;
	 animation-delay: -0.2898s;
}
 .confetti:nth-child(178) .rotate {
	 animation-duration: 1.43s;
	 animation-delay: -1.2584s;
}
 .confetti:nth-child(179) .askew {
	 animation-duration: 1.31s;
	 animation-delay: -0.3537s;
}
 .confetti:nth-child(179) .rotate {
	 animation-duration: 1.31s;
	 animation-delay: -0.6681s;
}
 .confetti:nth-child(180) .askew {
	 animation-duration: 1.95s;
	 animation-delay: -1.482s;
}
 .confetti:nth-child(180) .rotate {
	 animation-duration: 1.83s;
	 animation-delay: -1.6836s;
}
 .confetti:nth-child(181) .askew {
	 animation-duration: 1.84s;
	 animation-delay: -0.9384s;
}
 .confetti:nth-child(181) .rotate {
	 animation-duration: 1.1s;
	 animation-delay: -0.913s;
}
 .confetti:nth-child(182) .askew {
	 animation-duration: 1.11s;
	 animation-delay: -0.8103s;
}
 .confetti:nth-child(182) .rotate {
	 animation-duration: 1.31s;
	 animation-delay: -0.0131s;
}
 .confetti:nth-child(183) .askew {
	 animation-duration: 1.94s;
	 animation-delay: -1.1252s;
}
 .confetti:nth-child(183) .rotate {
	 animation-duration: 1.11s;
	 animation-delay: -0.6882s;
}
 .confetti:nth-child(184) .askew {
	 animation-duration: 1.04s;
	 animation-delay: -0.8112s;
}
 .confetti:nth-child(184) .rotate {
	 animation-duration: 1.84s;
	 animation-delay: -0.5336s;
}
 .confetti:nth-child(185) .askew {
	 animation-duration: 1.56s;
	 animation-delay: -1.0608s;
}
 .confetti:nth-child(185) .rotate {
	 animation-duration: 1.1s;
	 animation-delay: -0.22s;
}
 .confetti:nth-child(186) .askew {
	 animation-duration: 1.06s;
	 animation-delay: -0.9964s;
}
 .confetti:nth-child(186) .rotate {
	 animation-duration: 1.4s;
	 animation-delay: -0.952s;
}
 .confetti:nth-child(187) .askew {
	 animation-duration: 1.1s;
	 animation-delay: -0.891s;
}
 .confetti:nth-child(187) .rotate {
	 animation-duration: 1.17s;
	 animation-delay: -0.2223s;
}
 .confetti:nth-child(188) .askew {
	 animation-duration: 1.16s;
	 animation-delay: -0.9628s;
}
 .confetti:nth-child(188) .rotate {
	 animation-duration: 1.33s;
	 animation-delay: -0.532s;
}
 .confetti:nth-child(189) .askew {
	 animation-duration: 1.72s;
	 animation-delay: -0.1204s;
}
 .confetti:nth-child(189) .rotate {
	 animation-duration: 1.2s;
	 animation-delay: -0.384s;
}
 .confetti:nth-child(190) .askew {
	 animation-duration: 1.87s;
	 animation-delay: -0.8041s;
}
 .confetti:nth-child(190) .rotate {
	 animation-duration: 1.64s;
	 animation-delay: -1.0496s;
}
 .confetti:nth-child(191) .askew {
	 animation-duration: 1.34s;
	 animation-delay: -1.2596s;
}
 .confetti:nth-child(191) .rotate {
	 animation-duration: 1.42s;
	 animation-delay: -1.3064s;
}
 .confetti:nth-child(192) .askew {
	 animation-duration: 1.64s;
	 animation-delay: -0.5248s;
}
 .confetti:nth-child(192) .rotate {
	 animation-duration: 1.72s;
	 animation-delay: -0.7224s;
}
 .confetti:nth-child(193) .askew {
	 animation-duration: 1.73s;
	 animation-delay: -1.3494s;
}
 .confetti:nth-child(193) .rotate {
	 animation-duration: 1.82s;
	 animation-delay: -1.2558s;
}
 .confetti:nth-child(194) .askew {
	 animation-duration: 1.34s;
	 animation-delay: -1.072s;
}
 .confetti:nth-child(194) .rotate {
	 animation-duration: 1.2s;
	 animation-delay: -0.576s;
}
 .confetti:nth-child(195) .askew {
	 animation-duration: 1.31s;
	 animation-delay: -0.3799s;
}
 .confetti:nth-child(195) .rotate {
	 animation-duration: 1.87s;
	 animation-delay: -0.3179s;
}
 .confetti:nth-child(196) .askew {
	 animation-duration: 1.29s;
	 animation-delay: -0.1548s;
}
 .confetti:nth-child(196) .rotate {
	 animation-duration: 1.91s;
	 animation-delay: -1.5471s;
}
 .confetti:nth-child(197) .askew {
	 animation-duration: 1.82s;
	 animation-delay: -1.5652s;
}
 .confetti:nth-child(197) .rotate {
	 animation-duration: 1.27s;
	 animation-delay: -0.9525s;
}
 .confetti:nth-child(198) .askew {
	 animation-duration: 1.59s;
	 animation-delay: -0.6996s;
}
 .confetti:nth-child(198) .rotate {
	 animation-duration: 1.4s;
	 animation-delay: -0.686s;
}
 .confetti:nth-child(199) .askew {
	 animation-duration: 1.11s;
	 animation-delay: -0.2442s;
}
 .confetti:nth-child(199) .rotate {
	 animation-duration: 1.64s;
	 animation-delay: -0.6724s;
}
 @keyframes drift {
	 0% {
		 transform: skewY(10deg) translate3d(-250%, 0, 0);
	}
	 100% {
		 transform: skewY(-10deg) translate3d(250%, 0, 0);
	}
}
 @keyframes driftRotate {
	 0% {
		 transform: rotateX(0);
	}
	 100% {
		 transform: rotateX(360deg);
	}
}
 

</style>
</head>
<body>
	<div>
	<H1>Hoy es 1 de Julio</H1>
	</div>
		<div class="container">
    <div class="cake">
        <div class="tier tier-1">
            <div class="filling"></div>
            <div class="icing-group">
                <div class="icing"></div>
                <div class="icing"></div>
                <div class="icing"></div>
                <div class="icing"></div>
                <div class="icing"></div>
                <div class="icing"></div>
                <div class="icing"></div>
                <div class="icing"></div>
                <div class="icing"></div>
            </div>
        </div>
        <div class="tier tier-2">
            <div class="filling"></div>
            <div class="icing-group">
                <div class="icing"></div>
                <div class="icing"></div>
                <div class="icing"></div>
                <div class="icing"></div>
                <div class="icing"></div>
                <div class="icing"></div>
                <div class="icing"></div>
            </div>
        </div>
        <div class="tier tier-3">
            <div class="filling"></div>
            <div class="icing-group">
                <div class="icing"></div>
                <div class="icing"></div>
                <div class="icing"></div>
                <div class="icing"></div>
                <div class="icing"></div>
            </div>
        </div>
        <div class="candles">
            <div class="candle">
                <div class="flame">
                    <div class="flame-in"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
	const confettiShower = [];
const numConfettis = 200;
const container = document.body;
const colors = [
  "#f2abe7",
  "#9fa3ec",
  "#86d2e1 ",
  "#fec31e "
];

class Confetti {
  constructor(x, y, w, h, c) {
    this.w = Math.floor(Math.random() * 10 + 5);
    this.h = this.w*1;
    this.x = Math.floor(Math.random() * 100);
    this.y = Math.floor(Math.random() * 100);
    this.c = colors[Math.floor(Math.random() * colors.length)];
  }
  create() {
			var newConfetti = '<div class="confetti" style="bottom:' + this.y +'%; left:' + this.x +'%;width:' +
				this.w +'px; height:' + this.h +'px;"><div class="rotate"><div class="askew" style="background-color:' + this.c + '"></div></div></div>';
      container.innerHTML+= newConfetti; 
      }
  };

function animateConfetti() {
  for (var i = 1; i <= numConfettis; i++) {
    var confetti = new Confetti();
    confetti.create();
  }
  var confettis = document.querySelectorAll('.confetti');
  for (var i = 0; i < confettis.length; i++) {
    var opacity = Math.random() + 0.1;
    var animated = confettis[i].animate([
      { transform: 'translate3d(0,0,0)', opacity: opacity },
      { transform: 'translate3d(20vw,100vh,0)', opacity: 1 }
    ], {
      duration: Math.random() * 3000 + 3000,
      iterations: Infinity,
      delay: -(Math.random() * 5000)
    });
   confettiShower.push(animated);
  }
}
animateConfetti();
</script>	
</body>
</html>
